# NightCompress

./: README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  dependency-submission.yml
release_notes/: release_notes.md
src/main/java/com/github/gotson/nightcompress/: Archive.java  ArchiveEntry.java  LibArchive.java  LibArchiveException.java  ReadSupportCompression.java  ReadSupportFilter.java  ReadSupportFormat.java
src/main/java21/com/github/gotson/nightcompress/: Archive.java  EmptyInputStream.java  ExecutorHolder.java  PropertyUtils.java
src/main/java21/com/github/gotson/nightcompress/panama/: FILE.java  RuntimeHelper.java  __darwin_pthread_attr_t.java  __darwin_pthread_cond_t.java  __darwin_pthread_condattr_t.java  __darwin_pthread_handler_rec.java  __darwin_pthread_mutex_t.java  __darwin_pthread_mutexattr_t.java  __darwin_pthread_once_t.java  __darwin_pthread_rwlock_t.java  __darwin_pthread_rwlockattr_t.java  __mbstate_t.java  __sFILE.java  __sbuf.java  _opaque_pthread_attr_t.java  _opaque_pthread_cond_t.java  _opaque_pthread_condattr_t.java  _opaque_pthread_mutex_t.java  _opaque_pthread_mutexattr_t.java  _opaque_pthread_once_t.java  _opaque_pthread_rwlock_t.java  _opaque_pthread_rwlockattr_t.java  _opaque_pthread_t.java  accessx_descriptor.java  archive_close_callback.java  archive_free_callback.java  archive_h.java  archive_h_1.java  archive_h_2.java  archive_open_callback.java  archive_passphrase_callback.java  archive_read_callback.java  archive_read_disk_set_gname_lookup$x0.java  archive_read_disk_set_gname_lookup$x1.java  archive_read_disk_set_matching$_excluded_func.java  archive_read_disk_set_metadata_filter_callback$_metadata_filter_func.java  archive_read_disk_set_uname_lookup$x0.java  archive_read_disk_set_uname_lookup$x1.java  archive_read_extract_set_progress_callback$_progress_func.java  archive_seek_callback.java  (+204 more)
src/main/java22/com/github/gotson/nightcompress/: Archive.java  ClosingInputStream.java  EmptyInputStream.java  ExecutorHolder.java  PropertyUtils.java
src/main/java22/com/github/gotson/nightcompress/panama/: FILE.java  _OSUnalignedU16.java  _OSUnalignedU32.java  _OSUnalignedU64.java  __darwin_mbstate_t.java  __darwin_pthread_attr_t.java  __darwin_pthread_cond_t.java  __darwin_pthread_condattr_t.java  __darwin_pthread_handler_rec.java  __darwin_pthread_mutex_t.java  __darwin_pthread_mutexattr_t.java  __darwin_pthread_once_t.java  __darwin_pthread_rwlock_t.java  __darwin_pthread_rwlockattr_t.java  __mbstate_t.java  __sFILE.java  __sbuf.java  _opaque_pthread_attr_t.java  _opaque_pthread_cond_t.java  _opaque_pthread_condattr_t.java  _opaque_pthread_mutex_t.java  _opaque_pthread_mutexattr_t.java  _opaque_pthread_once_t.java  _opaque_pthread_rwlock_t.java  _opaque_pthread_rwlockattr_t.java  _opaque_pthread_t.java  accessx_descriptor.java  archive_close_callback.java  archive_free_callback.java  archive_h.java  archive_h_1.java  archive_h_2.java  archive_open_callback.java  archive_passphrase_callback.java  archive_read_callback.java  archive_read_disk_set_gname_lookup$x0.java  archive_read_disk_set_gname_lookup$x1.java  archive_read_disk_set_matching$_excluded_func.java  archive_read_disk_set_metadata_filter_callback$_metadata_filter_func.java  archive_read_disk_set_uname_lookup$x0.java  (+29 more)
src/test/java/com/github/gotson/nightcompress/: ArchiveTest.java
src/test/java21/com/github/gotson/nightcompress/: ArchiveTest.java  TestData.java
src/test/java22/com/github/gotson/nightcompress/: ArchiveTest.java
src/test/resources/rar5/: rr5.rar  unicode.rar
src/test/resources/rar5/unicode/: ウニコド.txt
